JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51QhZVJKoZMMUFYYpKyDcQbOmAIIFfYCL4TnxYuRtrc6nmj8FrXz3OCGn9Uz6dNyWlvc1tHG0ztAWpUrJ2Kh4ro3a00ULypTHvz"
FRONTEND_URL="https://food-delivery-app-frontend-u2z4.onrender.com"